# playwright-ui-automation

./: README.md  pom.xml  testng.xml
.github/workflows/: cleanup.yml  playwright-java.yml
src/main/java/com/demo/playwright/api/: InvoiceApiClient.java
src/test/java/com/demo/playwright/pages/: InvoicePage.java
src/test/java/com/demo/playwright/tests/: InvoiceStatusTest.java
src/test/java/com/demo/playwright/utils/: BaseTest.java  TestConfig.java
